<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RoboRoach</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">RoboRoach</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <!-- RoboRoach items -->
    <string name="connect_roboroach">Connect to RoboRoach</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Find RoboRoach</string>
    <string name="menu_stop">Stop</string>
    <string name="menu_stimulation">Stimulate</string>
    <string name="title_activity_robo_roach_main">RoboRoach</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="rr_goleft">Go Left!</string>
    <string name="rr_goright">Go Right!</string>

</resources>
