<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewFlipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.backyardbrains.roboroach.RoboRoachActivity"
        tools:ignore="MergeRootFrame">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="306dp"
            android:id="@+id/imageRoach"
            android:layout_gravity="center"
            android:src="@drawable/roach" />

        <ImageView
            android:layout_width="127dp"
            android:layout_height="172dp"
            android:id="@+id/imageBackpack"
            android:layout_gravity="center"
            android:src="@drawable/backpack"
            android:layout_marginTop="20dp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rr_goleft"
            android:id="@+id/textGoLeft"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rr_goright"
            android:id="@+id/textGoRight"
            android:layout_gravity="right|center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text=""
            android:id="@+id/textConfig"
            android:layout_gravity="bottom|center" />


    </FrameLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Gain"
                android:id="@+id/lblGain"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbGain"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Duration"
                android:id="@+id/lblDuration"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbDuration"
                android:layout_weight="1"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Random Mode"
                android:id="@+id/swRandomMode"
                android:layout_margin="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Frequency"
                android:id="@+id/lblFrequency"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbFrequency"
                android:layout_weight="1"/>

        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Pulse Width"
                android:id="@+id/lblPulseWidth"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sbPulseWidth"
                android:layout_weight="1"/>


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSaveSettings"
                android:text="OK"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"/>

        </TableRow>

    </LinearLayout>
</ViewFlipper>